.navbar-inverse {
  border-radius: 0;
  .navbar-nav > li >a {
    color: #FFFFFF;
  }
  .navbar-brand {
    margin-left: 5px !important;
  }
}
.navbar-right {
  margin-right: 0;
  .badge {
    background-color: #0000FF;
  }
}
