/*Background image*/

body {
  background: url('../modules/core/images/bg.jpg') center center no-repeat fixed;
  background-size: cover;
  /*All main content inside this container, except header*/

  .content-box {
    padding: 5% 0;
  }
  /*Setting maximum width for content in 1200px >*/

  @media (min-width: 1200px) {
    .container {
      max-width: 1100px;
    }
  }
  .row {
    margin: 0;
  }
  /*Five column layout rules*/

  .col-xs-15 .col-sm-15 .col-md-15 .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-xs-15 {
    width: 20%;
    float: left;
  }
  @media (min-width: 768px) {
    .col-sm-15 {
      width: 20%;
      float: left;
      padding: 5px 10px;
    }
  }
  @media (min-width: 992px) {
    .col-md-15 {
      width: 20%;
      float: left;
    }
  }
  @media (min-width: 1200px) {
    .col-lg-15 {
      width: 20%;
      float: left;
    }
  }
}
