.city-names {
  font-family: pacifico;
  font-size: 1.5em;
  padding: 2% 0;
  background-color: #FFFFFF;
  text-align: center;
  @media (max-width: 400px) {
   font-size: 1.2em;
  }
}
.col-xs-6 {
  text-align: center;
  padding: 10px;
  .price {
    background-color: #0000FF;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1em;
    padding: 2% 0 2% 4%;
    .per-person {
      color: #1975FF;
      font-size: 13px;
    }
  }
  @media (max-width: 768px) {
    width: 40%;
    float: left;
    padding: 5px 0;
    margin: 0 5%
  }
}
