.shopping-cart {
  background-color: #1975FF;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 2% 0;
  a {
    color: #FFFFFF;
    text-decoration: none;
  }
}
